example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00293 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.00253 seconds |
./spec/models/category_spec.rb[1:2:1] | passed | 0.00188 seconds |
./spec/models/category_spec.rb[1:2:2] | passed | 0.00158 seconds |
./spec/models/category_spec.rb[1:2:3] | passed | 0.19599 seconds |
./spec/models/category_spec.rb[1:2:4] | passed | 0.00383 seconds |
./spec/models/category_spec.rb[1:3:1] | passed | 0.00487 seconds |
./spec/models/category_spec.rb[1:3:2] | passed | 0.02953 seconds |
./spec/models/category_spec.rb[1:4:1] | passed | 0.00209 seconds |
./spec/models/category_spec.rb[1:4:2] | passed | 0.00478 seconds |
./spec/models/category_spec.rb[1:4:3] | passed | 0.00918 seconds |
./spec/models/category_spec.rb[1:4:4] | passed | 0.01153 seconds |
./spec/models/category_spec.rb[1:5:1] | passed | 0.02947 seconds |
./spec/models/category_spec.rb[1:5:2] | passed | 0.00838 seconds |
./spec/models/category_spec.rb[1:6:1] | passed | 0.00412 seconds |
./spec/models/category_spec.rb[1:6:2] | passed | 0.00347 seconds |
