example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00565 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.00547 seconds |
./spec/models/category_spec.rb[1:2:1] | passed | 0.00509 seconds |
./spec/models/category_spec.rb[1:2:2] | passed | 0.00546 seconds |
./spec/models/category_spec.rb[1:2:3] | passed | 0.01278 seconds |
./spec/models/category_spec.rb[1:2:4] | passed | 0.13512 seconds |
./spec/models/category_spec.rb[1:3:1] | passed | 0.00876 seconds |
./spec/models/category_spec.rb[1:3:2] | passed | 0.0379 seconds  |
./spec/models/category_spec.rb[1:4:1] | passed | 0.00515 seconds |
./spec/models/category_spec.rb[1:4:2] | passed | 0.01414 seconds |
./spec/models/category_spec.rb[1:4:3] | passed | 0.02386 seconds |
./spec/models/category_spec.rb[1:4:4] | passed | 0.02285 seconds |
./spec/models/category_spec.rb[1:5:1] | passed | 0.07474 seconds |
./spec/models/category_spec.rb[1:5:2] | passed | 0.04822 seconds |
./spec/models/category_spec.rb[1:6:1] | passed | 0.00367 seconds |
./spec/models/category_spec.rb[1:6:2] | passed | 0.00561 seconds |
