example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1] | passed | 0.01048 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.00768 seconds |
./spec/models/category_spec.rb[1:2:1] | passed | 0.00489 seconds |
./spec/models/category_spec.rb[1:2:2] | passed | 0.12138 seconds |
./spec/models/category_spec.rb[1:2:3] | passed | 0.01246 seconds |
./spec/models/category_spec.rb[1:2:4] | passed | 0.0106 seconds  |
./spec/models/category_spec.rb[1:3:1] | passed | 0.01203 seconds |
./spec/models/category_spec.rb[1:3:2] | passed | 0.04755 seconds |
./spec/models/category_spec.rb[1:4:1] | passed | 0.005 seconds   |
./spec/models/category_spec.rb[1:4:2] | passed | 0.0137 seconds  |
./spec/models/category_spec.rb[1:4:3] | passed | 0.0198 seconds  |
./spec/models/category_spec.rb[1:4:4] | passed | 0.01763 seconds |
./spec/models/category_spec.rb[1:5:1] | passed | 0.0612 seconds  |
./spec/models/category_spec.rb[1:5:2] | passed | 0.04172 seconds |
./spec/models/category_spec.rb[1:6:1] | passed | 0.00411 seconds |
./spec/models/category_spec.rb[1:6:2] | passed | 0.00788 seconds |
