example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00975 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.00634 seconds |
./spec/models/category_spec.rb[1:2:1] | passed | 0.00651 seconds |
./spec/models/category_spec.rb[1:2:2] | passed | 0.00467 seconds |
./spec/models/category_spec.rb[1:2:3] | passed | 0.14611 seconds |
./spec/models/category_spec.rb[1:2:4] | passed | 0.01239 seconds |
./spec/models/category_spec.rb[1:3:1] | passed | 0.01741 seconds |
./spec/models/category_spec.rb[1:3:2] | passed | 0.01504 seconds |
./spec/models/category_spec.rb[1:4:1] | passed | 0.0085 seconds  |
./spec/models/category_spec.rb[1:4:2] | passed | 0.01684 seconds |
./spec/models/category_spec.rb[1:4:3] | passed | 0.01868 seconds |
./spec/models/category_spec.rb[1:4:4] | passed | 0.03057 seconds |
./spec/models/category_spec.rb[1:5:1] | passed | 0.08492 seconds |
./spec/models/category_spec.rb[1:5:2] | passed | 0.0475 seconds  |
./spec/models/category_spec.rb[1:6:1] | passed | 0.03223 seconds |
./spec/models/category_spec.rb[1:6:2] | passed | 0.00691 seconds |
