example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00413 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.01034 seconds |
./spec/models/category_spec.rb[1:2:1] | passed | 0.00292 seconds |
./spec/models/category_spec.rb[1:2:2] | passed | 0.0034 seconds  |
./spec/models/category_spec.rb[1:2:3] | passed | 0.11223 seconds |
./spec/models/category_spec.rb[1:2:4] | passed | 0.0074 seconds  |
./spec/models/category_spec.rb[1:3:1] | passed | 0.01136 seconds |
./spec/models/category_spec.rb[1:3:2] | passed | 0.00684 seconds |
./spec/models/category_spec.rb[1:4:1] | passed | 0.00318 seconds |
./spec/models/category_spec.rb[1:4:2] | passed | 0.00586 seconds |
./spec/models/category_spec.rb[1:4:3] | passed | 0.00902 seconds |
./spec/models/category_spec.rb[1:4:4] | passed | 0.01097 seconds |
./spec/models/category_spec.rb[1:5:1] | passed | 0.00942 seconds |
./spec/models/category_spec.rb[1:5:2] | passed | 0.05935 seconds |
./spec/models/category_spec.rb[1:6:1] | passed | 0.01689 seconds |
./spec/models/category_spec.rb[1:6:2] | passed | 0.00446 seconds |
